server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;
    add_header X-Clacks-Overhead "GNU, Ffion Haf Vaughan-Williams, Terry Pratchett";
    location / {
        try_files $uri $uri/ =404;
    }
}

